TOKEN "passenger_boarding_endpoint_read_3443" READ

NODE passenger_boarding_0
SQL >

    %
            select
                f.flight_number,
                f.passenger_count as passengers_booked,
                f.status as flight_status,
                p.status as passenger_status,
                count(p.id) as passenger_total,
                round(passenger_total / passengers_booked, 2) as pct_complete
            from flights_latest as f FINAL
            inner join passengers_latest as p FINAL
            on p.flight_id = f.id
            where flight_status = 'boarding'
            and passenger_status = 'onboarded'
            group by flight_number, passengers_booked, flight_status, passenger_status
            order by f.flight_number


