TOKEN "passengers_by_flight_and_status_endpoint_read_0734" READ

TOKEN "Dashboard_Read" READ

NODE endpoint
SQL >

    %
    select
        f.flight_number,
        f.passenger_count as passengers_booked,
        f.status as flight_status,
        p.status as passenger_status,
        count(p.id) as passenger_total
    from flights_latest as f FINAL
    inner join passengers_latest as p FINAL
    on p.flight_id = f.id
    where 1
    {% if defined(flight_number) %}
      AND flight_number =  {{String(flight_number)}}
    {% end %}
    {% if defined(flight_status) %}
      AND flight_status =  {{String(flight_status)}}
    {% end %}
    group by flight_number, passengers_booked, flight_status, passenger_status
    order by f.flight_number


