TOKEN "passenger_activity_endpoint_read_7522" READ

NODE passenger_activity_0
SQL >

    SELECT 
      id,
      toStartOfMinute(checkedin_at) as started_at,
      toStartOfMinute(coalesce(onboarded_at, notboarded_at, null)) as completed_at
    FROM passengers_raw
    where updated_at > subtractHours(now(), 1)



NODE passenger_activity_1
SQL >

    select
    count (distinct id) as passengers_checkedin,
    started_at as interval
    from passenger_activity_0
    group by interval



NODE passenger_activity_2
SQL >

    select
    count (distinct id) as passengers_completed,
    completed_at as interval
    from passenger_activity_0
    group by interval



NODE passenger_activity_3
SQL >

    select
     s.interval,
     passengers_checkedin,
     passengers_completed
     from passenger_activity_1 as s
     join passenger_activity_2 as c
     on c.interval = s.interval
     order by interval asc


