
SCHEMA >
    `created_at` DateTime `json:$.created_at`,
    `flight_number` String `json:$.flight_number`,
    `id` Int16 `json:$.id`,
    `passenger_count` Int16 `json:$.passenger_count`,
    `status` String `json:$.status`,
    `updated_at` DateTime `json:$.updated_at`,
    `boarding_at` Nullable(DateTime) `json:$.boarding_at`,
    `boarded_at` Nullable(DateTime) `json:$.boarded_at`,
    `departed_at` Nullable(DateTime) `json:$.departed_at`,
    `closed_at` Nullable(DateTime) `json:$.closed_at`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(__timestamp)"
ENGINE_SORTING_KEY "__timestamp"

KAFKA_CONNECTION_NAME 'cluster_eu_cdc_demo'
KAFKA_TOPIC 'mysql_cdc_demo.mysql_cdc_demo.flights'
KAFKA_GROUP_ID 'mysql_cdc_demo.mysql_cdc_demo.flights_1716380430'
KAFKA_AUTO_OFFSET_RESET 'latest'
KAFKA_STORE_RAW_VALUE 'False'
KAFKA_STORE_HEADERS 'False'
KAFKA_STORE_BINARY_HEADERS 'True'
KAFKA_TARGET_PARTITIONS 'auto'
KAFKA_KEY_AVRO_DESERIALIZATION ''
