
SCHEMA >
    `__value` String,
    `__topic` LowCardinality(String),
    `__partition` Int16,
    `__offset` Int64,
    `__timestamp` DateTime,
    `__key` String,
    `created_at` DateTime `json:$.created_at`,
    `flight_id` Int16 `json:$.flight_id`,
    `id` Int32 `json:$.id`,
    `name` String `json:$.name`,
    `status` String `json:$.status`,
    `updated_at` DateTime `json:$.updated_at`,
    `notboarded_at` Nullable(DateTime) `json:$.notboarded_at`,
    `checkedin_at` Nullable(DateTime) `json:$.checkedin_at`,
    `onboarded_at` Nullable(DateTime) `json:$.onboarded_at`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(__timestamp)"
ENGINE_SORTING_KEY "id, status, flight_id, updated_at"

KAFKA_CONNECTION_NAME 'cluster_eu_cdc_demo'
KAFKA_TOPIC 'airporter_demo.airporter_demo.passengers'
KAFKA_GROUP_ID 'airporter_demo.airporter_demo.passengers_1694091250'
KAFKA_AUTO_OFFSET_RESET 'latest'
KAFKA_STORE_RAW_VALUE 'False'
KAFKA_STORE_HEADERS 'False'
KAFKA_TARGET_PARTITIONS 'auto'
KAFKA_KEY_AVRO_DESERIALIZATION ''
