
SCHEMA >
    `id` Int16 `json:$.id`,
    `name` String `json:$.name`,
    `email` String `json:$.email`,
    `address` String `json:$.address`,
    `phone_number` String `json:$.phone_number`,
    `email_verified` UInt8 `json:$.email_verified`,
    `onboarded` UInt8 `json:$.onboarded`,
    `deleted` UInt8 `json:$.deleted`,
    `lang` String `json:$.lang`,
    `created_at` Int64 `json:$.created_at`,
    `updated_at` Int64 `json:$.updated_at`,
    `__deleted` String `json:$.__deleted`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(__timestamp)"
ENGINE_SORTING_KEY "__timestamp"

KAFKA_CONNECTION_NAME 'cluster_eu_cdc_demo'
KAFKA_TOPIC 'postgres_cdc_demo.public.users'
KAFKA_GROUP_ID 'postgres_cdc_demo.public.users_1694424162'
KAFKA_AUTO_OFFSET_RESET 'latest'
KAFKA_STORE_RAW_VALUE 'True'
KAFKA_STORE_HEADERS 'False'
KAFKA_TARGET_PARTITIONS 'auto'
KAFKA_KEY_AVRO_DESERIALIZATION ''
